{
  "name": "simple-xml-converter",
  "description": "Converts javascript objects to simple xml strings",
  "version": "1.1.5",
  "author": "Dimitri König <dimitri@dimitrikoenig.net>",
  "contributors": [
    {
      "name": "Dimitri König",
      "email": "dimitri@dimitrikoenig.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dimitri-koenig/simple-xml-converter.git"
  },
  "bugs": {
    "url": "https://github.com/dimitri-koenig/simple-xml-converter/issues"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/node": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.4.4",
    "chai": "^4.2.0",
    "mocha": "6.1.4",
    "sinon": "7.3.2"
  },
  "keywords": [
    "xml",
    "converter"
  ],
  "main": "./node/simple-xml-converter",
  "scripts": {
    "test": "make test"
  },
  "license": "MIT"
}
