{
  "name": "simple-xml-converter",
  "description": "Converts javascript objects to simple xml strings",
  "version": "1.1.2",
  "author": "Dimitri König <dimitri@dimitrikoenig.net>",
  "contributors": [
    {
      "name": "Dimitri König",
      "email": "dimitri@dimitrikoenig.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dimitri-koenig/simple-xml-converter.git"
  },
  "bugs": {
    "url": "https://github.com/dimitri-koenig/simple-xml-converter/issues"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.0.14",
    "babel-core": "^6.0.14",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.0.14",
    "babel-preset-es2015": "^6.0.14",
    "chai": "^3.2.0",
    "eslint": "^1.3.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.2.5",
    "sinon": "^1.16.1"
  },
  "keywords": [
    "xml",
    "converter"
  ],
  "main": "./node/simple-xml-converter",
  "scripts": {
    "test": "make test"
  },
  "license": "MIT"
}
